import PDF_Generator as g
"""
0 - Дифференциал без деления
1 - Дифференциал с делением
2 - Неопределённый интеграл
3 - Определённый интеграл
4 - Предел
"""

g.generateProblemsAndAnswers(
    ".\\Result\\",
    1,
    [0, 1, 2, 3, 4],
    [2, 2, 2, 2, 2],
    "Романуджан",
    1
)